
# Seconds before Limine will automatically boot grapefruit os
TIMEOUT=3

# The entry name we want to use
:grapefruit

# The boot protocol used.
PROTOCOL=limine

KERNEL_PATH=boot:///grapefruit_os
